{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"vetur.validation.template": false,
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"vue"
		],
		"javascript.format.enable": false,
		"eslint.workingDirectories": [
			{
				"mode": "auto"
			}
		],
		"vetur.experimental.templateInterpolationService": true,
	},
	"launch": {
		// Use IntelliSense to learn about possible attributes.
		// Hover to view descriptions of existing attributes.
		// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"type": "chrome",
				"request": "launch",
				"name": "Quasar App: chrome",
				"url": "http://localhost:8080",
				"webRoot": "${workspaceFolder}/app/src",
				"breakOnLoad": true,
				"sourceMapPathOverrides": {
					"webpack:///./src/*": "${webRoot}/*"
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "Launch Program",
				"skipFiles": [
					"<node_internals>/**"
				],
				"program": "${workspaceFolder}\\app\\quasar.conf.js"
			}
		]
	},
	"extensions": {
		"recommendations": [
			"dbaeumer.vscode-eslint",
			"octref.vetur"
		],
		"unwantedRecommendations": [
			"hookyqr.beautify",
			"dbaeumer.jshint",
			"ms-vscode.vscode-typescript-tslint-plugin"
		]
	}
}